# WeebScores

./: README.md  WeebScores.sln
src/Gateway/APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/Gateway/APIGateway/Properties/: launchSettings.json
src/Services/AnimeService/: AnimeService.sln
src/Services/AnimeService/AnimeService.API/: AnimeService.API.csproj  AnimeService.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/AnimeService/AnimeService.API/Controllers/: AnimeController.cs
src/Services/AnimeService/AnimeService.API/DTOs/AnimeDTOs/: AnimeRequest.cs
src/Services/AnimeService/AnimeService.API/Properties/: launchSettings.json
src/Services/AnimeService/AnimeService.Application/: AnimeService.Application.csproj  ApplicationExtension.cs
src/Services/AnimeService/AnimeService.Application/AnimeApplication/: AnimeResponse.cs
src/Services/AnimeService/AnimeService.Application/AnimeApplication/Command/AddAnime/: AddAnimeCommand.cs  AddAnimeCommandHandler.cs  AddAnimeCommandValidator.cs
src/Services/AnimeService/AnimeService.Application/AnimeApplication/Command/DeleteAnime/: DeleteAnimeCommand.cs  DeleteAnimeCommandHandler.cs
src/Services/AnimeService/AnimeService.Application/AnimeApplication/Command/UpdateAnime/: UpdateAnimeCommand.cs  UpdateAnimeCommandHandler.cs  UpdateAnimeResponse.cs
src/Services/AnimeService/AnimeService.Domain/: AnimeService.Domain.csproj
src/Services/AnimeService/AnimeService.Domain/AnimeAggregate/: Anime.cs
src/Services/AnimeService/AnimeService.Domain/AnimeAggregate/Entities/: Episode.cs
src/Services/AnimeService/AnimeService.Domain/AnimeAggregate/ValueObjects/: AnimeId.cs  EpisodeId.cs  Genre.cs
src/Services/AnimeService/AnimeService.Domain/Enum/: AnimeStatus.cs
src/Services/AnimeService/AnimeService.Infrastructure/: AnimeService.Infrastructure.csproj  InfrastructureExtension.cs
src/Services/AnimeService/AnimeService.Infrastructure/Persistence/: AnimeServiceDbContext.cs
src/Services/AnimeService/AnimeService.Infrastructure/Persistence/Configurations/: AnimeConfigurations.cs
src/Services/AnimeService/AnimeService.Infrastructure/Persistence/Migrations/: 20250318161537_InitialAnime.Designer.cs  20250318161537_InitialAnime.cs  AnimeServiceDbContextModelSnapshot.cs
src/Services/AnimeService/AnimeService.Infrastructure/Persistence/Repositories/: AnimeRepository.cs  IAnimeRepository.cs
src/Services/IdentityService/: IdentityService.sln
src/Services/IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.API/Controllers/: UserController.cs
src/Services/IdentityService/IdentityService.API/DTOs/UserDTOs/: LogInRequest.cs  UserRequest.cs
src/Services/IdentityService/IdentityService.API/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Application/: ApplicationExtension.cs  IdentityService.Application.csproj
src/Services/IdentityService/IdentityService.Application/UserApplication/: UserResponse.cs
src/Services/IdentityService/IdentityService.Application/UserApplication/Command/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
src/Services/IdentityService/IdentityService.Application/UserApplication/Command/CreateAdmin/: CreateAdminCommand.cs  CreateAdminCommandHandler.cs
src/Services/IdentityService/IdentityService.Application/UserApplication/Command/LogIn/: LogInCommand.cs  LogInCommandHandler.cs  LogInResponse.cs
src/Services/IdentityService/IdentityService.Application/UserApplication/Command/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Services/IdentityService/IdentityService.Application/UserApplication/Command/Validations/: UserValidator.cs
src/Services/IdentityService/IdentityService.Application/UserApplication/Query/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
src/Services/IdentityService/IdentityService.Application/UserApplication/Query/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Services/IdentityService/IdentityService.Application/UserApplication/Query/GetUserByUsername/: GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs
src/Services/IdentityService/IdentityService.Domain/: IdentityService.Domain.csproj
src/Services/IdentityService/IdentityService.Domain/UserAggregate/: User.cs
src/Services/IdentityService/IdentityService.Domain/UserAggregate/ValueObjects/: Name.cs  Password.cs  Role.cs  UserId.cs
src/Services/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj  InfrastructureExtensions.cs
src/Services/IdentityService/IdentityService.Infrastructure/Persistence/: IdentityServiceDbContext.cs
src/Services/IdentityService/IdentityService.Infrastructure/Persistence/Configurations/: UserConfigurations.cs
src/Services/IdentityService/IdentityService.Infrastructure/Persistence/Migrations/: 20250323123840_InitialIdentity.Designer.cs  20250323123840_InitialIdentity.cs  IdentityServiceDbContextModelSnapshot.cs
src/Services/IdentityService/IdentityService.Infrastructure/Persistence/Repositories/: IUserRepository.cs  UserRepository.cs
src/SharedKernel/: SharedKernel.sln
src/SharedKernel/SharedKernel/: AuthenticationExtensions.cs  ServiceCollectionExtension.cs  SharedKernel.csproj
src/SharedKernel/SharedKernel/Behaviors/: ValidationBehavior.cs
src/SharedKernel/SharedKernel/CQRS/Command/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/SharedKernel/SharedKernel/CQRS/Query/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
src/SharedKernel/SharedKernel/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  StronglyTypedId.cs  ValueObject.cs
src/SharedKernel/SharedKernel/Event/: EventBus.cs  IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/SharedKernel/SharedKernel/Security/: IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
(+4 files in other folders)
